/*.helper {
  border: 1px solid red;
}*/

.container div:nth-child(even)  {
  /*border: dotted 1px rgb(107, 73, 12);*/
  padding: 10px;
}

.container div:nth-child(odd)  {
  /*border: dotted 1px rgb(226, 74, 172);*/
  padding: 10px;
}

.container {
  width: 90%;
  margin: auto;
}

.container-2 {
  width: 80%;
  margin: auto;
}

.container a {
  text-decoration: none;
  color: white;
}

.start-shipping a {
  text-decoration: none;
}

.header-container {
  display: grid;
  grid-template-areas: 
    ".    .   mini-nav"
    "logo nav mini-nav"
    "logo nav login-action";
  grid-template-columns: 80px 40% auto;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.logo {
  grid-area: logo;
}

.nav {
  grid-area: nav;
}

.mini-nav {
  grid-area: mini-nav;
  justify-self: end;
}

.nav li {
  display: inline;
  margin-right: 20px;
}

.nav ul {
  padding: 0;
}

.nav a:hover,
.menu a:hover {
  padding-bottom: 10px;
  border-bottom: 6px solid #ffc400;
}

.mini-nav li {
  font-size: 13px;
  display: inline;
  margin-right: 10px;
  padding-right: 10px;
  border-right: 1px solid gray;
}

.mini-nav:hover {
  text-decoration: underline;
}

.mini-nav li:last-child {
  margin-right: 0;
  padding-right: 0;
  border-right: none;
}

.login-action {
  grid-area: login-action;
  justify-self: end;
  margin-top: -30px;
}

.login-action .ybutton {
  margin-left: 15px;
}

.header-container a {
  color: black;
  text-decoration: none;
}

.mini-nav li:last-child {
  margin-right: 0;
  padding-right: 0;
  border-right: none;
}

a.ybutton {
  border-radius: 30px;
  padding: 15px 30px;
  color: black;
  background-color: #ffc400;
  font-size: 20px;
}

a.ybutton::after {
  content: " >";
}

a.external-link::after {
  content: " â†—";
}

.banner {
  margin-top: 25px;
  background-color: #69422d;
  padding-top: 60px;
  padding-bottom: 120px;
  color: white;
  background: linear-gradient(40deg, #865e48, #69422d);
}

.banner img {
  position: absolute;
  width: 380px;
  right: 0;
  top: -80px;
}


.menu li {
  display: inline;
  font-size: 30px;
  padding-right: 40px;
}

ul.menu {
  padding: 0;
  margin-bottom: 50px;
}

.menu a {
  color: white;
  text-decoration: none;
}

.tbar {
  border-radius: 4px;
  padding: 15px;
  font-size: 18px;
  border: 1px solid gray;
  width: 45%;
  margin-right: 10px;
}

.tbar-tips {
  margin-top: 20px;
}

.relative {
  position: relative;
}


#main {
  margin-top: 50px;
}

.main-grid-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 200px;
}

.yline {
  width: 100px;
  border-bottom: 8px #ffc400 solid;
  margin-bottom: 30px;
}


.phara {
  margin-bottom: 40px;    
  font-size: 25px;
}

.gray-bg {
  background: linear-gradient(180deg, white, rgb(214, 211, 211));
}

.call-to-action {
  padding: 20px 60px;
  color: white;
  background-color: rgb(11, 93, 104);
}

.white-bg {
  margin-top: 50px;

}

div.start-shipping {
  margin: auto 20px;
  font-size: 2rem;
}

a.signup-button {
  border-radius: 30px;
  padding: 15px 30px;
  color: rgb(30, 30, 185);
  border: 1px solid rgb(30, 30, 185);
  font-size: 20px;
}

a.signup-button::after {
  content: " >";
}

.questions {
  margin-top: 120px;
  font-size: 3rem;
  text-align: center;
}

.q-line {
  width: 100px;
  border-bottom: 8px #ffc400 solid;
  margin-bottom: 30px;
}

div.q-line {
  margin: 25px 50% 25px 50%;  
}

.grid-again {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
  overflow: hidden;
}     

.parcel {
  margin: 40px 40px ;
}

p.how-much-button {
  border-radius: 30px;
  color: blue;
  font-size: 20px;
  width: 30%;
}

p.how-much-button::after {
  content: " >";
}

.what-does,
.where-is {
  font-size: 1.4rem;
  font-weight: bold;
  border: 1px solid rgb(212, 208, 208);
  box-shadow: 4px 5px rgba(80, 51, 51, 0.322);
  height: 250px;
}

.rates-updates {
  margin-top: 160px;
  margin-bottom: 90px;
}

.rates-header {
  text-align: center;
  margin-left: 85px;
  font-size: 3rem;
  font-weight: 300; 
}

.help-me {
  margin-left: 250px;
  margin-right: 250px;
}

.tariff-charge {
 border: 1px solid gray;
 padding: 20px; 
 font-size: 25px;
 box-shadow: 4px 5px rgba(80, 51, 51, 0.322);
 margin-bottom: 20px;
 
}

.tariff-charge a {
  text-decoration: none;
  color: black;
}

.need-help {
  text-align: center;
}

.tracking-support, .tracking-support2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 40px;
}

.tracking-support li,
.tracking-support2 li {
  list-style-type: none;
  border-bottom: 1px  #cfc2c2 solid;
  padding-bottom: 25px;
}

.tracking-support2 li {
  border-bottom: none;
}

.footer {
  color: white;
  background-color: #442616;
  margin-top: 30px;
  padding-top: 60px;
  padding-bottom: 100px;
 
  margin-left: -10px;
  margin-right: -10px;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer-grid li {
  list-style-type: none;
  padding-bottom: 20px;
}

.footer-grid ul, 
ul.border {
  padding: 0;
}

.footer a {
  color: rgb(175, 151, 151);
  text-decoration: none;
  font-size: 13px;
}

.footer small {
  color: rgb(175, 151, 151);
}

.footer .border {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid rgb(175, 151, 151);
}

ul.border li {
  list-style-type: none;
  display: inline;
  margin-right: 10px;
  scroll-padding-right: 10px;
  border-right: 1px solid gray;
}

ul.border li:last-child{
  margin-right: 0px;
  padding-right: 0px;
  border-right: none;
}

.tariff-charge:hover {
  box-shadow: 5px 5px rgb(156, 134, 134);
}